=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
         Where Every Bite Feels Just Right 
=======================================
Item                      Price
---------------------------------------
Cup Vanilla - $3.50       $3.50
Pint Mint Chocolate Magic with Brownie Bites, Marshmallows - $8.75 $8.75
small Coke Soda - $2.00   $2.00
half dozen Chocolate chip - $7.50 $7.50
Large Strawberry dream - $6.50 $6.50
---------------------------------------
Subtotal:                 $28.25
Sales Tax (7%):           $1.98
TOTAL:                    $30.23
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 12:26:06
=======================================

