=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
         Where Every Bite Feels Just Right 
=======================================
Item                           Price
---------------------------------------
cup Vanilla                    $3.50
---------------------------------------
Subtotal:                      $3.50
Sales Tax (7%):                $0.25
TOTAL:                         $3.75
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 14:28:02
=======================================

