=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
         Where Every Bite Feels Just Right 
=======================================
Item                           Price
---------------------------------------
pint Mint chocolate            $6.50
small Iced coffe               $2.00
medium coke Soda               $2.00
small vanillas                 $4.50
---------------------------------------
Subtotal:                      $15.00
Sales Tax (7%):                $1.05
TOTAL:                         $16.05
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 12:43:49
=======================================

