=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
         Where Every Bite Feels Just Right 
=======================================
Item                           Price
---------------------------------------
Medium Caramel Iced Coffee     $2.00
---------------------------------------
Subtotal:                      $2.00
Sales Tax (7%):                $0.14
TOTAL:                         $2.14
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 12:49:43
=======================================

