=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
         Where Every Bite Feels Just Right 
=======================================
Item                           Price
---------------------------------------
Cup Vanilla Bean with Sprinkles $3.50
Large Lemonade                 $3.00
---------------------------------------
Subtotal:                      $6.50
Sales Tax (7%):                $0.46
TOTAL:                         $6.96
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 13:16:09
=======================================

