=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
          Sweet Treats & Cool Vibes
=======================================
Item                      Price
---------------------------------------
Quart Vanilla Bean - $8.50 $8.50
---------------------------------------
Subtotal:                 $8.50
Sales Tax (7%):           $0.60
TOTAL:                    $9.10
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Share your treat: #YaYasScoopShack 🍨
---------------------------------------
Date/Time: 2025-11-13 11:31:32
=======================================

=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
          Where Every Bite Feels Just Right.
=======================================
Item                      Price
---------------------------------------
Pint Chocolate Fudge - $6.50 $6.50
---------------------------------------
Subtotal:                 $6.50
Sales Tax (7%):           $0.46
TOTAL:                    $6.96
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 11:40:19
=======================================

=======================================
         🍦 YA YA’S SCOOP SHACK 🍦
          Where Every Bite Feels Just Right.
=======================================
Item                      Price
---------------------------------------
Pint Chocolate Fudge - $6.50 $6.50
medium coke Soda - $2.00  $2.00
---------------------------------------
Subtotal:                 $8.50
Sales Tax (7%):           $0.60
TOTAL:                    $9.10
---------------------------------------
Thank you for visiting Ya Ya’s Scoop Shack!
Keep Your Receipt and you get 10% OFF on your NEXT purchase!🍨
Tag Us on Instagram @YaYas_ScoopShack!!!
---------------------------------------
Date/Time: 2025-11-13 11:41:47
=======================================

